image: node

pages:
  stage: deploy
  script:
  - mkdir public
  - npx tailwindcss -o ./public/tailwind.css --minify
  - cp ./index.html ./public/
  - mv ./*.png ./public/
  - mv ./index.html ./public/install.html
  artifacts:
    paths:
    - public
  only:
  - master
